# 数据库相关配置
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true

# 云端相关配置
CLOUD_ENDPOINT=http://127.0.0.1:9000
CLOUD_ACCESS_KEY=admin
CLOUD_SECRET_ACCESS_KEY=admin
CLOUD_BUCKET=ioea-data
