# database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=ioea
DATABASE_PASSWORD=ioea
DATABASE_NAME=ioea
DATABASE_SYNCHRONIZE=true
DATABASE_ENTITY_PREFIX=ioea_

# minio
MINIO_END_POINT=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_USE_SSL=false